PORT=5000
MONGO_URI=mongodb://localhost:27017/electragen
MONGODB_URI=mongodb://localhost:27017/job_applications
# Existing Email Configuration
EMAIL_USER=mkbm1307@gmail.com
EMAIL_PASSWORD=mkbm.139213

# Postmark Configuration
POSTMARK_API_KEY=c542366c-0636-481a-9ea8-33e1c9e69f0a

